* {
    margin: 0;
    padding: 0;
}

:required {
    border: initial;
    box-shadow: none;
}


:-moz-ui-required {
    border: initial;
    box-shadow: none;
}

#gr_contacts_ad .invalid,
#gr_contacts_consult .invalid {
    border: 1px solid red;
}

html,
body {
    width: 100%;
    height: 100%;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.menu-popup .additional {
    top: 21px;
}

.callback-button::before,
.callback-button::after {
    transform: scaleX(1.1) scaleY(1.4);
    opacity: 0;
}

.callback-button {
    background: #a32829;
}

.callback-button:hover {
    background: transparent;
}

header {
    -webkit-box-shadow: 0 0 8px -3px #dedede;
    -moz-box-shadow: 0 0 8px -3px #dedede;
    box-shadow: 0 0 8px -3px #dedede;
}

header .bt {
    height: 105px;
    -webkit-transition: height 0.2s linear;
    -moz-transition: height 0.2s linear;
    -o-transition: height 0.2s linear;
    transition: height 0.2s linear;
}

.wrapper.max-wrapper {
    max-width: 1400px;
}

header .logo {
    position: relative;
    width: auto;
}

header .logo .tp {
    background-image: url(../images/logo-top.svg);
    width: 110px;
    height: 40px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    position: relative;
    float: left;
    margin-top: 43px;
    margin-left: 10px;
    -webkit-transition: transform 0.2s, opacity 0.2s linear;
    -moz-transition: transform 0.2s, opacity 0.2s linear;
    -o-transition: transform 0.2s, opacity 0.2s linear;
    transition: transform 0.2s, opacity 0.2s linear;
}

header nav {
    top: 50px;
    position: relative;
    float: left;
    left: 85px;
    -webkit-transition: top 0.2s linear;
    -moz-transition: top 0.2s linear;
    -o-transition: top 0.2s linear;
    transition: top 0.2s linear;
}

header nav .item {
    margin-right: 23px;
    letter-spacing: .1px;
    border-bottom: 1px dashed #000;
    line-height: 1.5;
}

header nav a.item:before {
    display: none;
}

header nav .item:hover {
    border-bottom-color: #a32829;
}

header nav .item.active {
    border-bottom: 0;
    color: #a32829;
}

header .additional {
    position: relative;
    float: right;
    right: 85px;
    top: 45px;
    -webkit-transition: top 0.2s linear;
    -moz-transition: top 0.2s linear;
    -o-transition: top 0.2s linear;
    transition: top 0.2s linear;
}

.menu-btn {
    top: 42px;
    right: 50px;
}

.button.callback-button {
    letter-spacing: 0;
    font-weight: 400;
    padding: 10px 24px;
    margin-right: 26px;
    font-size: 12px;
}

.white-button {
    background: #fff;
    padding: 10px 35px;
    margin-top: 6px;
    color: #a32829;
}

.button.white-button:hover {
    color: #fff;
    background: #942023;
}

.button.white-button:after {
    -moz-transform: scaleX(1.015) scaleY(1.12);
    -o-transform: scaleX(1.015) scaleY(1.12);
    -webkit-transform: scaleX(1.015) scaleY(1.12);
    transform: scaleX(1.015) scaleY(1.12);
    opacity: 1;
}

.button.white-button:hover:after {
    -moz-transform: scaleX(1.1) scaleY(1.3);
    -o-transform: scaleX(1.1) scaleY(1.3);
    -webkit-transform: scaleX(1.1) scaleY(1.3);
    transform: scaleX(1.1) scaleY(1.3);
    opacity: 0;
}

.header-phone.phone {
    color: #000;
    font-size: 18px;
    line-height: 36px;
    letter-spacing: -0.5px;
    vertical-align: top;
}

.header-phone.phone:hover {
    color: #a32829;
}

.home {
    padding-top: 219px;
    padding-bottom: 80px;
}

.home h1 {
    line-height: 1.2;
    letter-spacing: 0;
    margin-left: 6px;
}

.header {
    padding-bottom: 60px;
    padding-top: 35px;
}

.header-slider {
    padding-top: 72.5%;
}

.header-left {
    width: 50%;
}

.header-right-wrap {
    margin-top: -5px;
    padding: 0 0 0 23%;
}

.header-right-item {
    margin-top: 3px;
}

.header-right-item-title {
    margin-bottom: 18px;
    line-height: 1.05;
    font-size: 27px;
    letter-spacing: -0.7px;
}

.header-right-item:first-child .header-right-item-title {
    padding-right: 0;
}

.header-right-item-icon {
    float: left;
}

.header-right-item-description {
    margin-bottom: 66px;
    padding-left: 97px;
}

.header-right-item:first-child .header-right-item-description {
    padding-right: 25px;
}

.header-right-item-description p {
    font-size: 20px;
}

section.about {
    background-color: #F7F6F5;
    position: relative;
}

.order {
    background-color: #f7f6f4;
    padding-top: 122px;
    padding-bottom: 112px;
}

.order-title {
    font-size: 38px;
    line-height: 1.3;
    letter-spacing: -0.2px;
}

.order .order-title {
    margin-bottom: 32px;
}

.order-left {
    width: calc(59% - 20px);
}

.order-right {
    width: calc(38.7% - 20px);
}

.order p {
    margin-bottom: 23px;
}

.button.order-button {
    color: #fff;
    margin-top: 25px;
    padding: 14px 39px 13px;
    font-weight: 400;
    letter-spacing: .4px;
    font-size: 13px;
}

.button.order-button:hover {
    color: #a32829;
}

.catalog.s-top {
    padding-bottom: 155px;
    padding-top: 120px;
}

.text-wrapper {
    text-align: center;
    margin: 0 auto;
}

.catalog-title {
    letter-spacing: 1px;
}

.catalog .slider-wrapper .slider-controls.s-sh-r {
    right: 0;
    bottom: initial;
    top: 0;
}

.catalog-description {
    font-size: 16px;
    margin: 15px auto 0 auto !important;
    margin: 0 auto;
    max-width: 705px;
    font-family: 'IBM Plex Sans';
    text-align: center;
    color: #404040;
}

.catalog .slider {
    padding-top: 74.4%;
}

.catalog .wrapper {
    max-width: 1335px;
}

.catalog-container {
    display: block;
    margin-left: -25px;
}

.item.catalog-item {
    margin-bottom: 76px;
}

.catalog-item p {
    margin-bottom: 8px;
    line-height: 1.35;
    letter-spacing: -1.1px;
}

.catalog-item-title {
    margin-top: 4px;
}

.catalog-link {
    background: initial;
    text-align: center;
}

.catalog-link a {
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 2.8px;
    font-family: 'IBM Plex Sans';
    font-weight: 600;
    color: #121212;
}

.catalog-footer-text {
    margin-top: 80px;
    font-size: 12px;
    line-height: 2;
    padding-left: 13px;
}

.fullmap-link a {
    color: #000;
    border-color: #942023;
    letter-spacing: 0;
}

.catalog-data .text-left,
.catalog-data .text-right {
    width: 50%;
    float: left;
}

.catalog-data .text-left {
    margin-top: 4px;
}

.catalog-data .text-right {
    margin-top: -2px;
}

.catalog-data .text-left span {
    font-size: 16px;
    line-height: 0.8;
    display: inline-block;
    position: relative;
    top: -1px;
    left: 4px;
    color: #000000;
}

.catalog-data .h4 {
    margin-right: 0;
    line-height: 0;
}

.catalog-data .h4::after {
    content: "";
    background: #942023;
    width: 2px;
    display: inblock;
    height: 21px;
    display: inline-block;
    margin-left: 7px;
}

.catalog-data .text-right p {
    font-size: 16px;
    line-height: 0.9;
    letter-spacing: 0;
    margin-top: 12px;
    color: #000000;
}

.catalog-data .text-right p .credit-price {
    letter-spacing: 1px;
    margin-left: 10px;
    color: #942023;
}

.catalog-item-btn {
    margin-top: 10px;
    width: 100%;
    display: inline-block;
}

.catalog-button {
    margin: 5px auto;
    display: block;
    padding: 12px 30px;
    letter-spacing: 2.8px;
}

.catalog .prices-group {
    float: right;
    margin-right: 5px;
    margin-top: 10px;
    font-weight: 700;
    letter-spacing: -1px;
    font-family: 'Montserrat', sans-serif;
}

.catalog .prices-group span {
    font-size: 27px;
}

.about {
    padding-top: 126px;
    padding-bottom: 202px;
}

.rate-title {
    letter-spacing: -0.26px;
    color: #942023;
    line-height: 1.2;
}

.rate-sub-title {
    font-size: 51px;
    letter-spacing: -1.5px;
}

.tx .rate-sub-title {
    margin-top: -23px;
}

.button.rate-button {
    border-bottom: 0;
    margin-top: 52px;
    letter-spacing: 2.8px;
    padding: 13px 30px;
    margin-left: 5px;
    font-family: 'IBM Plex Sans';
}

.button.rate-button::before {
    background: #404040;
}

.credit-item-wrapper {
    margin-bottom: 141px;
}

.credit-item-wrapper::after {
    content: '';
    display: table;
    clear: both;
}

.credit-item {
    width: 33.3%;
    float: left;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: -0.13px;
    color: #121212;
}

.credit-item-num {
    line-height: 54.5px;
    font-size: 40px;
    text-align: left;
}

.credit-item-description {
    margin-top: 11px;
    max-width: 320px;
    line-height: 40.5px;
    font-size: 30px;
    text-align: left;
    margin-right: 15px;
}

@media screen and (min-width: 1000px) {
    .rate-title {
        font-size: 50px;
    }

}

@media screen and (min-width: 1190px) {
    .rate-title {
        font-size: 60px;
    }
}

@media screen and (min-width: 1300px) {
    .catalog-container {
        padding-top: 225px;
    }

    .catalog-data .h4 {
        margin-left: -5px;
    }

    .rate-title {
        margin-left: 10px;
    }

    .credit-item {
        width: 32%;
    }
}

@media screen and (max-width: 1100px) {
    .catalog-data .text-right p .credit-price {
        margin-left: 0;
    }

    .catalog-data .text-right {
        width: 43%;
    }

    .catalog-data .text-left {
        width: 57%;
    }
}

@media screen and (max-width: 560px) {
    .button.rate-button {
        letter-spacing: 2.2px;
        margin-left: 0;
        padding: 13px 22px;
    }

    .catalog-link a {
        font-size: 15px;
        letter-spacing: 0;
    }

    .rate-title {
        font-size: 28px;
    }
}

/* journal */

.journal {
    padding-top: 187px;
    padding-bottom: 174px;
}

.journal .h2 {
    margin-bottom: 57px;
    padding-top: 11px;
}

.journal .l-l p {
    margin-bottom: 68px;
    letter-spacing: 1.39px;
    color: #121212;
    font-family: 'Vollkorn';
    font-size: 31px;
    line-height: 43.4px;
    font-weight: 600;
}

.journal-button.button {
    padding: 12px 0 11px 0;
    max-width: 445px;
    width: 100%;
    color: #902023;
    border: 2px solid #902023;
    font-family: 'IBM Plex Sans';
    font-weight: 600;
    letter-spacing: 3.1px;
    margin-left: 9px;

}

.journal-button.button::before {
    background: none;
}

.journal-button.button:hover {
    border-color: #F7F6F5;
}

.journal-item:first-child {
    margin-bottom: 45px;
}

.journal-item:nth-child(2) {
    margin-bottom: 81px;
}

.journal-item-title {
    letter-spacing: -0.17px;
    color: #121212;
    font-family: 'Montserrat';
    font-size: 40px;
    font-weight: 600;
    line-height: 54px;
}

.journal-item:not(:last-child) .journal-item-title {
    margin-bottom: 10px;
}

.journal-item-desc {
    letter-spacing: -0.13px;
    color: #121212;
    font-family: 'Montserrat';
    font-size: 30px;
    font-weight: 600;
    line-height: 40.5px;
}

@media screen and (min-width: 1000px) {
    .journal .l-l {
        width: calc(45% - 20px);
    }

    .journal .l-r {
        width: calc(46% - 23px);
    }
}


@media screen and (max-width: 999px) {
    .journal {
        padding-top: 77px;
        padding-bottom: 57px;
    }

    .journal .h2 {
        margin-bottom: 40px;
        text-align: center;
    }

    .journal .l-l p {
        margin-bottom: 32px;
        text-align: center;
    }

    .journal .l-r {
        margin: 0;
    }

    .journal-item {
        margin: 0 auto 45px;
        width: 50%;
        text-align: center;
        float: left;
        min-height: 120px;
    }

    .journal-button.button {
        display: block;
        margin: 0 auto;
    }
}

@media screen and (max-width: 790px) {
    .journal-item {
        margin: 0 auto;
        width: 100%;
        text-align: center;
        float: none;
    }

    .journal-button.button {
        margin: 0 auto;
        display: block;
        max-width: 400px;
        letter-spacing: 0;
    }

    .journal .l-l p {
        font-size: 28px;
        letter-spacing: 0;
        line-height: unset;
    }
}

@media screen and (max-width: 560px) {
    .journal {
        padding-top: 37px;
    }

    .journal .h2 {
        margin-bottom: 30px;
    }

    .journal-item-title {
        line-height: unset;
    }

    .journal-item-desc {
        line-height: unset;
        font-size: 25px;
    }

    .journal-item {
        min-height: 60px;
    }

    .journal-item:nth-child(2) {
        margin-bottom: 45px;
    }

}


@media screen and (-ms-high-contrast: active),
(-ms-high-contrast: none) {
    /* IE 10 */

    .white-button {
        display: inline-table;
    }
}

_:-ms-fullscreen,
:root .white-button {
    display: inline-table;
}

@supports (-ms-accelerator:true) {
    /* IE12 and IE13. */

    .white-button {
        display: inline-table;
    }
}

.map {
    overflow: hidden;
    position: relative;
    padding-top: 97px;
}

.map-form {
    padding-top: 70px;
    width: 49.6%;
}

.map-form-wrapper {
    margin: 0 auto 0;
    max-width: 440px;
    width: 100%;
}

.map-form-wrapper form {
    margin-top: 35px;
}

.map-background {
    width: 100%;
    height: 975px;
    overflow: hidden;
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.map-title {
    color: #fff;
    text-align: center;
    line-height: 1.3;

}

.map-title:not(.sub-title) {
    min-width: 462px;
    margin-left: 0;
    margin-bottom: 17px;
    letter-spacing: 0px;
    line-height: 1.2;
    font-size: 33px;
}

.sub-title {
    text-align: left;
    padding: 0;
    line-height: 1.2;
    letter-spacing: 0px;
    min-width: 451px;
}

.map-form-wrapper .input-wrapper .placeholder {
    top: 11px;
}

.map-form-wrapper .form-wrapper .ln {
    margin-bottom: 27px;
}

.map-contact-wrapper {
    margin-top: 62px;
    margin-bottom: 62px;
}

.subscribe-button-submit {
    margin: 0 auto;
    display: block;
    letter-spacing: .7px;
    padding: 13px 33px;
    margin-top: 33px;
}

.map-privacy-info {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    line-height: 1.5;
}

.map-privacy-info a {
    border-bottom: 1px solid #fff;
    white-space: nowrap;
}

.map-privacy-info a:hover {
    border-bottom: 0;
}

.map-contact-title {
    margin-bottom: 20px;
}

.map-contact-wrapper p {
    margin-bottom: 16px;
    line-height: 1.4;
}

section.call-taxi {
    padding-top: 160px;
    padding-bottom: 75px;
}

.call-taxi-r .tx {
    width: 78%;
}

.call-taxi-r p {
    line-height: 1.49;
    margin-bottom: 17px;
}

.call-taxi .call-taxi-title {
    text-align: left;
    line-height: 1.34;
    margin-top: 9px;
    margin-left: 55px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 36px;
    color: #942023;
}

section.call-taxi p {
    font-size: 16px;
}

section.call-taxi .call-taxi-icon {
    z-index: -1;
    background-image: url(../images/taxi-new.svg);
    position: absolute;
    top: -10px;
    left: -17px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    width: 400px;
    height: 150px;
}

.call-taxi .call-taxi-button {
    margin-top: 25px;
    padding: 10px 45px;
    letter-spacing: 1.8px;
}

.center {
    margin: 0 auto;
    width: fit-content;
}

.action {
    padding: 20px 40px;
}

.red-link {
    position: relative;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: .1em;
    padding-right: 35px;
    padding-bottom: 1px;
    border-bottom: none !important;
}

.red-link:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background: #fff;
    -moz-transform: scale(0.6);
    -o-transform: scale(0.6);
    -webkit-transform: scale(0.6);
    transform: scale(0.6);
    opacity: 0;
    -webkit-transition: opacity .3s linear, transform 0s ease .6s;
    -moz-transition: opacity .3s linear, transform 0s ease .6s;
    -o-transition: opacity .3s linear, transform 0s ease .6s;
    transition: opacity .3s linear, transform 0s ease .6s;
}

.red-link:after {
    content: "...";
    position: absolute;
    top: -25px;
    right: 0;
    font-size: 32px;
}

.red-link:hover:before {
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    -webkit-transition: .35s all cubic-bezier(0.165, 0.84, 0.44, 1), opacity .25s linear;
    -moz-transition: .35s all cubic-bezier(0.165, 0.84, 0.44, 1), opacity .25s linear;
    -o-transition: .35s all cubic-bezier(0.165, 0.84, 0.44, 1), opacity .25s linear;
    transition: .35s all cubic-bezier(0.165, 0.84, 0.44, 1), opacity .25s linear;
}

.red-section {
    padding-top: 128px;
    padding-bottom: 125px;
}

section.form-section {
    padding-top: 220px;
    padding-bottom: 67px;
}

section.form-section .btn-wrapper {
    margin-bottom: 30px;
}

footer {
    padding-top: 103px;
}

footer .social a {
    width: 49px;
}

@media screen and (min-width:640px) {
    header .additional {
        padding-right: 0;
    }

    .catalog .slider-controls {
        width: 156px;
        height: 74px;
    }
}


@media screen and (min-width:1000px) {
    header .logo {
        top: 0px;
    }

    .menu-popup {
        top: 80px;
    }

    .about .l-l {
        width: calc(64% - 20px);
    }

    .wrapper.l-shift-inner {
        padding-left: 5.6%;
        padding-right: 8.6%;
    }


    footer .container.l-col-4>.item {
        width: calc(33% - 40px);
        margin-left: 40px;
    }

    footer .tp .l-r {
        width: calc(29.7% - 20px);
    }
}

@media screen and (min-width:1300px) {

    .menu-btn {
        display: none;
    }

    .catalog-title {
        margin-left: 5px;
    }

    header.top .bt {
        height: 145px;
    }

    header.top nav {
        top: 75px;
    }

    header.top .additional {
        top: 70px;
    }

    header.top .logo .tp {
        background-image: url(../images/logo.svg);
        width: 110px;
        height: 65px;
        margin-top: 50px;
        margin-top: 40px;
        -moz-transform: scale(0.95) translateY(15px);
        -o-transform: scale(0.95) translateY(15px);
        -webkit-transform: scale(0.95) translateY(15px);
        transform: scale(0.95) translateY(15px);
    }

    header .additional {
        right: 0;
    }

    .wrapper.l-shift-inner {
        padding-left: 13.6%;
        padding-right: 8.6%;
    }

    .map-form {
        margin-left: 70px;
        width: 44.9%;
        padding-top: 40px;
    }

    .map-title:not(.sub-title) {
        margin-bottom: 13px;
    }

    .map-title.sub-title {
        letter-spacing: -0.4px;
        margin-left: 20px;
        font-size: 24px;
    }

    .map-form-wrapper form {
        margin-top: 30px;
    }

    .map-form .form-wrapper .input-wrapper,
    .form-wrapper .checkbox-wrapper {
        max-width: 400px;
        margin: 0 auto;
    }

    .form-wrapper .ln {
        margin-bottom: 20px;
    }

    .subscribe-button-submit {
        padding: 11px 22px;
        margin-top: 29px;
    }

    .map-privacy-info {
        font-size: 13px;
    }

    .map-contact-wrapper .sub-title {
        min-width: unset;
        font-size: 24px;
        letter-spacing: 0.3px;
    }

    .map-contact-wrapper {
        max-width: 420px;
        margin: 54px auto 48px 100px;
    }

    .map {
        padding-bottom: 100px;
    }

    .red-section .l-l p {
        font-size: 15px;
        margin-left: 65px;
        letter-spacing: -0.3px;
    }

    .red-section h4,
    .red-section .h4 {

        font-size: 33px;
        margin-bottom: 45px;
    }

    .red-section .my-bottom .big-phone {
        font-size: 23px;
    }

    .red-section .l-r p {
        font-size: 15px;
        letter-spacing: -0.3px;
    }

}

@media screen and (min-width: 1440px) {

    .credit-item:last-child {
        max-width: 238px;
        margin-left: 5.8%;
    }

    .home h1 {
        line-height: 90px;
    }
}

@media screen and (min-width:1600px) {
    header .additional {
        padding-right: 3%;
    }
}

@media screen and (max-width:1440px) {
    .button.callback-button {
        padding: 10px 15px;
        margin-right: 5px;
    }

    .header-phone.phone {
        font-size: 15px;
    }

    .header-right-wrap {
        margin: 0;
        padding: 0 0 0 6%;
    }

    .about .l-r {
        width: 40%;
    }

    .slider-wrapper .slider-controls.s-sh-r {
        right: 0;
    }

    .catalog-container {
        margin-top: 0;
        margin-left: 0;
    }
}

@media screen and (max-width:1300px) {
    header .logo .tp {
        left: 0;
    }

    .home {
        padding-top: 160px;
        padding-bottom: 40px;
    }

    .catalog.s-top {
        padding-top: 120px;
    }

    .catalog-description {
        margin-bottom: 75px !important;
    }

    .catalog-link {
        margin-top: 0;
    }

    .catalog-data h4,
    .catalog-data .h4 {
        margin-right: 0;
    }


    .call-taxi-right .tx {
        padding-right: 0;
    }

    .call-taxi-left {
        width: calc(50% - 24px);
    }

    .call-taxi-right {
        width: calc(50% - 24px);
    }

    .map-form-wrapper {
        width: 85%;
    }

    .map-form {
        width: 65.6%;
    }

    .map-title:not(.sub-title) {
        min-width: initial;
    }
}

@media screen and (max-width:1280px) {

    .about .l-r {
        width: 40%;
    }
}

@media screen and (max-width:999px) {
    header .logo .tp {
        margin-top: 23px;
    }

    .menu-btn {
        top: 17px;
    }

    .header-right {
        padding: 20px 0 0;
    }

    .header-right-wrap {
        padding: 0;
    }

    .about {
        padding-top: 65px;
        padding-bottom: 15px;
    }

    .about .l-r {
        width: 100%;
        text-align: center;
    }

    .order-right img {
        max-width: 679px;
    }

    .header-left,
    .order-left,
    .order-right,
    .order-right img {
        width: 100%;
    }

    .order {
        padding-top: 65px;
        padding-bottom: 10px;
    }

    .catalog.s-top {
        padding-bottom: 65px;
        padding-top: 60px;
    }

    .catalog-description {
        margin-bottom: 50px !important;
        margin-top: 25px;
    }

    .catalog-item a {
        font-size: 90%;
    }


    .rate-sub-title {
        font-size: 26px;
    }

    .sub-title {
        min-width: initial;
    }

    .red-section {
        padding: 65px 0 50px;
    }

    .map {
        padding-top: 0;
        padding-bottom: 0;
    }

    .map-wrapper.wrapper {
        float: right;
        width: 100%;
    }

    .map-form {
        width: 100%;
    }

    .map-background {
        height: 400px;
        position: relative;
        float: left;
    }

    .call-taxi .call-taxi-title {
        margin-left: 0;
        font-size: 30px;
    }

    .call-taxi .call-taxi-l,
    .call-taxi .call-taxi-r,
    .call-taxi-r .tx {
        width: 100%;
    }

    section.call-taxi {
        padding-top: 35px;
        padding-bottom: 55px;
    }

    .call-taxi-icon {
        top: initial;
        right: 0;
        width: 280px;
    }

    section.form-section {
        padding-top: 65px;
        padding-bottom: 60px;
    }
}

@media screen and (max-width:768px) {
    section {
        padding-bottom: 80px;
    }

    header .logo .tp {
        margin-left: -15px;
        margin-top: 33px;
        width: 80px;
        height: 40px;
    }

    header .additional {
        right: 0;
        width: 100%;
        position: absolute;
        left: 0;
    }

    .button.rate-button {
        margin-top: 30px;
    }

    .wrapper .additional .other-wrapper {
        margin: 0 auto;
        display: table;
    }

    .header-right,
    .header-right-wrap {
        padding: 0;
    }

    .header-right-item-icon {
        width: 100%;
    }

    .header-right-item-icon img {
        margin: 0 auto 20px;
        display: block;
    }

    .header-right-item-description {
        padding: 0;
        text-align: center;
    }

    .header {
        padding-bottom: 0;
    }

    .menu-btn {
        right: 15px;
    }

    .home h1 {
        font-size: 38px;
        line-height: 1.15;
    }

    .item.catalog-item {
        margin-bottom: 55px;
    }

    .catalog-data .text-left,
    .catalog-data .text-right {
        width: 100%;
    }

    .catalog-data .text-left span {
        float: right;
        border: 0;
        line-height: 1;
    }

    .catalog-item-btn {
        margin-top: 0;
    }

    .catalog-data .text-right p {
        line-height: 1.1;
        text-align: center;
    }

    .catalog-data .h4::after {
        display: none;
    }

    .credit-item-wrapper {
        margin-bottom: 30px;
    }

    .credit-item {
        width: 100%;
        text-align: center;
    }


    .credit-item-num {
        text-align: center;
    }

    .credit-item-description {
        text-align: center;
        margin: 20px auto 0;
    }

    .map-form-wrapper {
        width: calc(100% - 25px);
    }

    .map-title {
        text-align: left;
        min-width: initial;
    }

    .map-privacy-info {
        text-align: left;
    }

    .call-taxi-left {
        margin-bottom: 35px;
    }


    .credit-button {
        margin-top: 20px;
    }
}

@media screen and (max-width:560px) {
    .credit-item-description {
        margin: 10px auto 0;
        line-height: unset;
        font-size: 25px;
    }

    .credit-item-num {
        line-height: unset;
    }

    .credit-item {
        min-height: 60px;
    }

}

@media screen and (max-width:425px) {
    .home h1 {
        font-size: 28px;
        line-height: 1.15;
    }

    .wrapper {
        width: calc(100% - 25px);
    }

    .rate .tx {
        top: 10px !important;
        margin-bottom: 10px !important;
    }

    .rate img {
        width: 82% !important;
        margin-left: 0 !important;
    }

    .hidden-xs {
        display: none;
    }

    .call-taxi .wrapper {
        width: calc(100% - 25px) !important;
    }

    .map {
        padding-bottom: 35px;
    }

    .map-wrapper.wrapper {
        width: 100%;
    }

}